app.name = IM
app.version = 0.0.1

hikari.jdbcUrl=jdbc:mysql://127.0.0.1/IM?useUnicode=true&characterEncoding=UTF-8
hikari.dataSource.user=root
hikari.dataSource.password=Z1mu@hacking
hikari.dataSource.cachePrepStmts=true
hikari.dataSource.prepStmtCacheSize=128
hikari.dataSource.prepStmtCacheSqlLimit=1024
hikari.dataSource.useServerPrepStmts=true
hikari.dataSource.useLocalSessionState=true
hikari.dataSource.useLocalTransactionState=true
hikari.dataSource.rewriteBatchedStatements=true
hikari.dataSource.cacheResultSetMetadata=true
hikari.dataSource.cacheServerConfiguration=true
hikari.dataSource.elideSetAutoCommits=true
hikari.dataSource.maintainTimeStats=false
